# 全局样式定义
VUE_APP_BRAND_PRIMARY=#FF8018
VUE_APP_BRAND_PRIMARY_TEXT=#FFF
VUE_APP_BRAND_PRIMARY_OUTLINE=#FF8018
VUE_APP_BRAND_SECOND=RGB(40, 50, 60)
VUE_APP_BRAND_SECOND_TEXT=#FF8018
VUE_APP_BRAND_SECOND_OUTLINE=RGB(40, 50, 60)

# 主题
VUE_APP_THEME_ROOT=style/theme/default